(-84.37542327702302, 108.1227963328746), internet,food,forest,zoo,bridge, 10, 0.5
(47.35732673260841, -177.81020335378386), cafe,discussion,podcast,park,meeting, 10, 0.5
(60.62071658982126, -64.9801372964419), username,music,fire,network,bridge, 10, 0.5
(-74.15926399578763, -78.43585362038942), tablet,audio,event,museum,message, 10, 0.5
(12.79095572942758, -3.821268145341037), hardware,message,truck,lesson,gps, 10, 0.5
(35.104625704299394, -48.563142525933415), gym,password,boat,lesson,house, 10, 0.5
(-26.989488375698613, 172.8026342914472), policy,fire,file,fire,exam, 10, 0.5
(-70.69051029337092, 105.64487647366667), policy,office,camera,rocket,file, 10, 0.5
(8.573987849468494, -41.33561406101285), plane,logout,photo,building,news, 10, 0.5
(-17.499565816250566, -23.825625804282794), poll,truck,boat,market,chat, 10, 0.5
